h2 {
    text-align: center;
    font-size: 22px; 
    color :#2626f1;
}
#apiKeysContainer{
    align-items: center;
    justify-content: start;
    flex-wrap: wrap;
}

#apiKeysContainer form{
    margin: auto;
    margin-top: 0;
    display: flex;
    flex-direction: column;
}

#apiKeysContainer form .showPwd{
    padding: 10px;
    display: flex;
    align-items: center;
}

#apiKeysContainer form .showPwd input{
    margin: 0 5px;
}


#missingFeaturedArticles{
    width: 90%;
    margin: auto;
    margin-top: 50px;
    display: none;
}

#missingFeaturedArticles, #missingFeaturedArticles th, #missingFeaturedArticles td{
    border-collapse: collapse;
    padding: 20px;
    text-align: center;
}

#missingFeaturedArticles td {
    border-top: 1px solid black;

}

.validationMessage {
    border: 1px solid  rgba(17, 158, 17, 0.678) ;
    color: rgba(17, 158, 17, 0.678);
    border-radius: 10px;
    padding: 10px 15px;

}

.validationMessageLoader{
    font-size: 26px;
    border: 1px solid  white ;
    color: white;
    font-weight: bold;
    border-radius: 10px;
    padding: 10px 15px;
}

.validationMessageLoader span
{text-shadow: 1px 2px 20px black;}

.endscreen {
    padding-bottom: 50px;
}
#message{
    padding: 50px;
}
#generateImgs input[type=submit], .imgsValidationBtn, .submitToApiBtn, #pagination a{
    border-radius: 10px;
    padding: 10px 15px;
    color: white;
    background: #2626f1;
    border: 1px solid #2626f1;
    cursor: pointer;
}

.activePage{
    color: #2626f1 !important;
    background: white !important;
    border: 1px solid white !important;
}
#generateImgs{
    margin: auto;
}

.errorMessage{
    border: 1px solid rgba(180, 42, 7, 0.678);
    color: rgba(180, 42, 7, 0.678);
    border-radius: 10px;
    padding: 10px 15px;
}

.messages {
    margin-top: 30px;
    width: 100%;
    text-align: center;

}

#deeplContainer{
    margin-left: 20px;
    display : flex;
    align-items: center;
}
#Container{
    margin-top: 30px;
    display: flex;
    align-items: center;
}

#Container input {
    margin: 0 5px;
    
}


.resultsImgs{
    width: 100%;
    max-height: 170px;
    object-fit: cover;
}

#resultImgsThead{
display: none;
}

.tdImgsResults{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.tdImgsResults a {
    width: 250px;
    height: 175px;
}
.reboot{
    cursor: pointer;
}

.resultContainer img {
    width: 250px;
    height: 175px;
object-fit: cover;
}

.resultContainer div {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: baseline;
}

.resultContainer h3 {
    text-align: center;
    color: rgba(17, 158, 17, 0.678);
    font-weight: bold;
    font-size: 22px;
}
.resultContainer div  a {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    border: 1px solid #bbb3b3;
}


.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    outline: none;
    transition: 0.4s;
  }
  
  #pixabayAPIForm{
    margin: auto;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
  .active, .accordion:hover {
    background-color: #ccc;
  }
  
  /* Style the accordion panel. Note: hidden by default */
  .panel {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
  }

  #pagination {
    text-align: center;
    padding: 40px;;
  }

  #pagination a {
    margin: 10px;;
  }

  .submitContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .submitContainer input {
    margin : 5px;
  }


.submitBtnContainer {
    display: none;
    justify-content: end;
}
  /******************************************************************************Animation Loader*******************************************************************/
  .loadd {
    position: fixed;
    z-index: 1000;
    background: rgba(73, 73, 73, 0.45);
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh
}
.body {
    position: absolute;
    top: 50%;
    margin-left: -50px;
    left: 50%;
    animation: speeder .4s linear infinite
}
.body > span {
    height: 5px;
    width: 35px;
    background: #000000;
    position: absolute;
    top: -19px;
    left: 60px;
    border-radius: 2px 10px 1px 0
}
.base span {
    position: absolute;
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-right: 100px solid #000000;
    border-bottom: 6px solid transparent
}
.base span:before {
    content: "";
    height: 22px;
    width: 22px;
    border-radius: 50%;
    background: #000000;
    position: absolute;
    right: -110px;
    top: -16px
}
.base span:after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-top: 0 solid transparent;
    border-right: 55px solid #000000;
    border-bottom: 16px solid transparent;
    top: -16px;
    right: -98px
}
.face {
    position: absolute;
    height: 12px;
    width: 20px;
    background: #000000;
    border-radius: 20px 20px 0 0;
    transform: rotate(-40deg);
    right: -125px;
    top: -15px
}
.face:after {
    content: "";
    height: 12px;
    width: 12px;
    background: #000000;
    right: 4px;
    top: 7px;
    position: absolute;
    transform: rotate(40deg);
    transform-origin: 50% 50%;
    border-radius: 0 0 0 2px
}
.body > span > span:nth-child(1),
.body > span > span:nth-child(2),
.body > span > span:nth-child(3),
.body > span > span:nth-child(4) {
    width: 30px;
    height: 1px;
    background: #000000;
    position: absolute;
    animation: fazer1 .2s linear infinite
}
.body > span > span:nth-child(2) {
    top: 3px;
    animation: fazer2 .4s linear infinite
}
.body > span > span:nth-child(3) {
    top: 1px;
    animation: fazer3 .4s linear infinite;
    animation-delay: -1s
}
.body > span > span:nth-child(4) {
    top: 4px;
    animation: fazer4 1s linear infinite;
    animation-delay: -1s
}
@keyframes fazer1 {
    0% {
        left: 0
    }
    100% {
        left: -80px;
        opacity: 0
    }
}
@keyframes fazer2 {
    0% {
        left: 0
    }
    100% {
        left: -100px;
        opacity: 0
    }
}
@keyframes fazer3 {
    0% {
        left: 0
    }
    100% {
        left: -50px;
        opacity: 0
    }
}
@keyframes fazer4 {
    0% {
        left: 0
    }
    100% {
        left: -150px;
        opacity: 0
    }
}
@keyframes speeder {
    0% {
        transform: translate(2px, 1px) rotate(0deg)
    }
    10% {
        transform: translate(-1px, -3px) rotate(-1deg)
    }
    20% {
        transform: translate(-2px, 0px) rotate(1deg)
    }
    30% {
        transform: translate(1px, 2px) rotate(0deg)
    }
    40% {
        transform: translate(1px, -1px) rotate(1deg)
    }
    50% {
        transform: translate(-1px, 3px) rotate(-1deg)
    }
    60% {
        transform: translate(-1px, 1px) rotate(0deg)
    }
    70% {
        transform: translate(3px, 1px) rotate(-1deg)
    }
    80% {
        transform: translate(-2px, -1px) rotate(1deg)
    }
    90% {
        transform: translate(2px, 1px) rotate(0deg)
    }
    100% {
        transform: translate(1px, -2px) rotate(-1deg)
    }
}
.longfazers {
    position: absolute;
    width: 100%;
    height: 100%
}
.longfazers span {
    position: absolute;
    height: 2px;
    width: 20%;
    background: #000000
}
.longfazers span:nth-child(1) {
    top: 20%;
    animation: lf .6s linear infinite;
    animation-delay: -5s
}
.longfazers span:nth-child(2) {
    top: 40%;
    animation: lf2 .8s linear infinite;
    animation-delay: -1s
}
.longfazers span:nth-child(3) {
    top: 60%;
    animation: lf3 .6s linear infinite
}
.longfazers span:nth-child(4) {
    top: 80%;
    animation: lf4 .5s linear infinite;
    animation-delay: -3s
}
@keyframes lf {
    0% {
        left: 200%
    }
    100% {
        left: -200%;
        opacity: 0
    }
}
@keyframes lf2 {
    0% {
        left: 200%
    }
    100% {
        left: -200%;
        opacity: 0
    }
}
@keyframes lf3 {
    0% {
        left: 200%
    }
    100% {
        left: -100%;
        opacity: 0
    }
}
@keyframes lf4 {
    0% {
        left: 200%
    }
    100% {
        left: -100%;
        opacity: 0
    }
}
#loaderMessage{
    position: absolute;
    bottom: 35%;
    left: 52%;
    transform: translate(-50%, -50%);
}
  /****************************************************************************************************************************************************************/