h2 {
    text-align: center;
    font-size: 22px; 
    color :#2626f1;
}
#apiKeysContainer{
    align-items: center;
    justify-content: start;
    flex-wrap: wrap;
}

#apiKeysContainer form{
    margin: auto;
    margin-top: 0;
    display: flex;
    flex-direction: column;
}

#apiKeysContainer form .showPwd{
    padding: 10px;
    display: flex;
    align-items: center;
}

#apiKeysContainer form .showPwd input{
    margin: 0 5px;
}


#missingFeaturedArticles{
    width: 90%;
    margin: auto;
    margin-top: 50px;
    display: none;
}

#missingFeaturedArticles th{
    border-bottom: 1px solid #434343;
}

#missingFeaturedArticles, #missingFeaturedArticles th, #missingFeaturedArticles td{
    border-collapse: collapse;
    padding: 20px;
    text-align: center;
}

#missingFeaturedArticles td {
    border-top: 1px solid black;

}

.validationMessage{
    border: 1px solid  rgba(17, 158, 17, 0.678) ;
    color: rgba(17, 158, 17, 0.678);
    border-radius: 10px;
    padding: 10px 15px;

}

.endscreen {
    padding-bottom: 50px;
}
#message{
    padding: 50px;
}
#generateImgs input[type=submit], #imgsValidationBtn, #submitToApiBtn{
    border-radius: 10px;
    padding: 10px 15px;
    color: white;
    background: #2626f1;
    border: 1px solid #2626f1;
    cursor: pointer;
}
#generateImgs{
    margin: auto;
}

.errorMessage{
    border: 1px solid rgba(180, 42, 7, 0.678);
    color: rgba(180, 42, 7, 0.678);
    border-radius: 10px;
    padding: 10px 15px;
}

#messages {
    width: 100%;
    text-align: center;

}

#deeplContainer{
    margin-left: 20px;
    display : flex;
    align-items: center;
}
#Container{
    margin-top: 30px;
    display: flex;
    align-items: center;
}

#Container input {
    margin: 0 5px;
    
}


.resultsImgs{
    width: 250px;
    padding: 10px;
    padding-bottom: 0;
}

#resultImgsThead{
display: none;
}

.tdImgsResults{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.reboot{
    cursor: pointer;
}

.resultContainer img {
    width: 250px;
    height: 175px;
object-fit: cover;
}

.resultContainer div {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: baseline;
}

.resultContainer h3 {
    text-align: center;
    color: rgba(17, 158, 17, 0.678);
    font-weight: bold;
    font-size: 22px;
}
.resultContainer div  a {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    border: 1px solid #bbb3b3;
}


.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    outline: none;
    transition: 0.4s;
  }
  
  #pixabayAPIForm{
    margin: auto;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
  .active, .accordion:hover {
    background-color: #ccc;
  }
  
  /* Style the accordion panel. Note: hidden by default */
  .panel {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
  }